# Learning-CS

./: .gitignore
Alogithms and Data Structures/DataStructures/: BinarySearchTree.cs  DataStructures.csproj  HashSet.cs  Heap.cs  Map.cs  MapDictionary.cs  SkipList.cs  TreeTraversal.cs
Alogithms and Data Structures/DataStructures/BinarySearchTree/: BinarySearchTree.cs  BinarySeartTreeSortOrder.cs  IBinaryNode.cs  Traversal.cs
Alogithms and Data Structures/DataStructures/DynamicArray/: DynamicArray.cpp  DynamicArray.cs  DynamicArray.h
Alogithms and Data Structures/DataStructures/Graph/: Graph.cs  IGraph.cs
Alogithms and Data Structures/DataStructures/Graph/Interfaces/: IGraph.cs  IMutableGraph.cs
Alogithms and Data Structures/DataStructures/HashTable/: HashFunction.cs  HashTable.cs  HashTableLinearProbing.cs  HashTableOpenAdressing.cs  HashTableSeparateChaining.cs
Alogithms and Data Structures/DataStructures/Heap/: Heap.cs
Alogithms and Data Structures/DataStructures/LinkedList/: LinkedList.h
Alogithms and Data Structures/DataStructures/RedBlackTree/: IRedBlackNode.cs  RedBlackTree.cs
Alogithms and Data Structures/Heap/: Heap.sln
LeetCode/20. Valid Parentheses leetcode.com/20. Valid Parentheses leetcode.com/: 20. Valid Parentheses leetcode.com.csproj  Program.cs
LeetCode/206. Reverse Linked List leetcode.com/206. Reverse Linked List leetcode.com/: 206. Reverse Linked List leetcode.com.csproj  Program.cs
WEB/Notes/Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
WEB/Notes/Notes.Application/Common/Behaviors/: ValidationBehavior.cs
WEB/Notes/Notes.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
WEB/Notes/Notes.Application/Interfaces/: INotesDbContext.cs
WEB/Notes/Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
WEB/Notes/Notes.Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
WEB/Notes/Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
WEB/Notes/Notes.Application/Notes/Queries/GetNoteDetails/: GetNotesDetailsQuery.cs  GetNotesDetailsQueryValidator.cs  NoteDetailsVm.cs  NotesDetailsQueryHandler.cs
WEB/Notes/Notes.Application/Notes/Queries/GetNoteList/: GetNoteListQuery.cs  GetNoteListQueryValidator.cs  GetNoteListRequestHandler.cs  NoteListVm.cs  NoteLookupDto.cs
(+80 files in other folders)
