<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
	 <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
	 <_Parameter1>DataStructures.Tests</_Parameter1>
	 </AssemblyAttribute>
	</ItemGroup>

</Project>
